In [1]:
#we run another file that is 'IMDB-Movie-Data.csv'
import pandas as pd
dtframe = pd.read_csv('IMDB-Movie-Data.csv' ,index_col= 'Rank'  )
print(dtframe)

                        Title                     Genre  \
Rank
1     Guardians of the Galaxy   Action,Adventure,Sci-Fi
2                  Prometheus  Adventure,Mystery,Sci-Fi
3                       Split           Horror,Thriller
4                        Sing   Animation,Comedy,Family
5               Suicide Squad  Action,Adventure,Fantasy
...                       ...                       ...
996      Secret in Their Eyes       Crime,Drama,Mystery
997           Hostel: Part II                    Horror
998    Step Up 2: The Streets       Drama,Music,Romance
999              Search Party          Adventure,Comedy
1000               Nine Lives     Comedy,Family,Fantasy

                                            Description              Director  \
Rank
1     A group of intergalactic criminals are forced ...            James Gunn
2     Following clues to the origin of mankind, a te...          Ridley Scott
3     Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
4     In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
5     A secret government agency recruits some of th...            David Ayer
...                                                 ...                   ...
996   A tight-knit team of rising investigators, alo...             Billy Ray
997   Three American college students studying abroa...              Eli Roth
998   Romantic sparks occur between two dance studen...            Jon M. Chu
999   A pair of friends embark on a mission to reuni...        Scot Armstrong
1000  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                 Actors  Year  \
Rank
1     Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
2     Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
3     James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
4     Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
5     Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
...                                                 ...   ...
996   Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
997   Lauren German, Heather Matarazzo, Bijou Philli...  2007
998   Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
999   Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
1000  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

      Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
Rank
1                   121     8.1  757074              333.13       76.0
2                   124     7.0  485820              126.46       65.0
3                   117     7.3  157606              138.12       62.0
4                   108     7.2   60545              270.32       59.0
5                   123     6.2  393727              325.02       40.0
...                 ...     ...     ...                 ...        ...
996                 111     6.2   27585                 NaN       45.0
997                  94     5.5   73152               17.54       46.0
998                  98     6.2   70699               58.01       50.0
999                  93     5.6    4881                 NaN       22.0
1000                 87     5.3   12435               19.64       11.0

[1000 rows x 11 columns]

In [2]:
dtframe.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [4]:
dtframe.tail()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [5]:
dtframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 11 columns):
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(3), object(5)
memory usage: 106.2+ KB

In [7]:
#handling of the duplicate data
#to know is there any duplicated data or not that time we to use the command that
a=dtframe.duplicated() 
print(a)
print('"output" showing that there is no row which is duplicated')

Rank
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999     False
1000    False
Length: 1000, dtype: bool
"output" showing that there is no row which is duplicated

In [8]:
sum(dtframe.duplicated()) 
#it's means that there is no any duplicated data avalible whne we saw the sum od duplicated data is =0

0

In [9]:
#now will the appened the same data in the same file one storing in another variavle that is dtframe1
dataframe1 = dtframe.append(dtframe)
dataframe1.shape
#print(dataframe1)
#that means we had appended the the same data one more time and created the new dataframe.so from that we can say here we having the 1000
#duplicated rows

(2000, 11)

In [10]:
dataframe1.duplicated()
#this is how we can find out the duplicated data avalibility in the new dataframe

Rank
1       False
2       False
3       False
4       False
5       False
        ...
996      True
997      True
998      True
999      True
1000     True
Length: 2000, dtype: bool

In [11]:
#how we can remove this lets see by usind drop duplicates
e = dataframe1.drop_duplicates()
#if we see the shape of the s variaable in that we had stored the data
e.shape
#so from that we can say that we had removed the duplicated data which we had

(1000, 11)

In [12]:
dataframe1.duplicated().sum()
#even we had duplicated data even uts showing that we having the duplicated data

1000

In [13]:
#now we will see the how we can do the column cleanup

In [14]:
#if we want to know names of the column avalible in the dataframe1 
dataframe1.columns

Index(['Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [15]:
#if we want the numbers of columns avalible in the dataframe1 that time
len(dataframe1.columns)

11

In [16]:
#here we will get the more info about the statastical analysis of datafrme (datafram1)
dataframe1.describe()

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,2000.00000,2000.000000,2000.000000,2.000000e+03,1744.000000,1872.000000
mean,2012.78300,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,3.20516,18.806203,0.945192,1.887154e+05,103.223917,17.190161
min,2006.00000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,2010.00000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,2014.00000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,2016.00000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,2016.00000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [17]:
l = dataframe1.columns
#print(l)
#we got the lsit lets see the type of list
type(l)
#its a index based list

pandas.core.indexes.base.Index

In [18]:
#if we want to rename these column
#if we want to rename the column there are the two way by set the colun with the new list or by renaming the column
#here we are going with the method that is setting the column with the new list
#for that we required to know about the how much column we have acoording to which we need to create the list like below
l1= ['a','b','c','d','e','f','g','h','i','j','k']
dataframe1.columns = l1
dataframe1.head()
#in this way we can change the name of the each column by an individual element which we had provided 
#it has been done by using the method that is set by list

,a,b,c,d,e,f,g,h,i,j,k
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [19]:
#if we want to change name of the columns by using the rename method so lets take it here.
#for that we want to regain the names of column
#by using the method that is dataframe1.column =l
#called by dataframe.head()
#we called the dtframe here to get the implementation of the rename method
dtframe.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [21]:
#if we want to change the name of the column names now this time we will use the rename method.
dtframe.rename( columns = {
                        'Runtime (Minutes)': 'Runtime' ,
                         'Revenue (Millions)' : 'Revenue'
                         },inplace =True )


#if we see the output in that we have got the changes in the column names
#: so we had lerned about the ho tp modify the names of the columns according the situation by using the 1.set by list & 2.by using the method that is rename                                                                                                        ' : 'Revenue ',inplace =True )

#if we see the output in that we have got the changes in the column names
#: so we had lerned about the ho tp modify the names of the columns according the situation by using the 1.set by list & 2.by using the method that is rename

In [22]:
dtframe.columns

Index(['Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [23]:
import numpy as np
np.nan
#nan its not a number its indicates that infinite or number can be represent in the form of any number

nan

In [24]:
#if we want to see the any null that is nan value or not that time we have to use the following method with the speicied dataframe.
dtframe.isnull()
#and see we had found the the true values in the datframe that means these values are counted as null or simply nan

,Title,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue,Metascore
Rank,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
996,False,False,False,False,False,False,False,False,False,True,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,True,False
1000,False,False,False,False,False,False,False,False,False,False,False

In [25]:
dtframe.isnull().sum()
#if we see here there is 128 rows and 64 rows for the revenue and Metascore are are null respectively.

Title            0
Genre            0
Description      0
Director         0
Actors           0
Year             0
Runtime          0
Rating           0
Votes            0
Revenue        128
Metascore       64
dtype: int64

In [26]:
#it means that we have to drop(discarded) those na observations by using the dropna method after this method we can find out the 
#shape of the that dataframe.since we have did  the 1000-(128+64)=838 in that wehave drop(discarded) the rows 
dtframe1= dtframe.dropna()
dtframe1.shape

(838, 11)

In [27]:
#if we want to replace the na value with the 0 in the dataframe 
dt = dtframe.fillna(0)
dt.isna().sum()
#if we see the value of the nun is replaced with the '0'

Title          0
Genre          0
Description    0
Director       0
Actors         0
Year           0
Runtime        0
Rating         0
Votes          0
Revenue        0
Metascore      0
dtype: int64