The first step to any data science project is to import your data. Often, you'll work with data in Comma Separated Value (CSV) files and run into problems at the very start of your workflow. In this tutorial, you'll see how you can use the read_csv() function from pandas to deal with common problems when importing data and see why loading CSV files specifically with pandas has become standard practice for working data scientists today.

Before you can use pandas to import your data, you need to know where your data is in your filesystem and what your current working directory is. You'll see why this is important very soon, but let's review some basic concepts:

Everything on the computer is stored in the filesystem. "Directories" is just another word for "folders", and the "working directory" is simply the folder you're currently in. The Introduction to Shell for Data Science course on DataCamp will give you a full, hands-on experience with its utility, but here are some basic Shell commands to navigate your way in the filesystem:

The "ls" command lists all content in the current working directory.

The "cd" command followed by:
the name of a sub-directory allows you to change your working directory to the sub-directory you specify.

".." allows you to navigate back to the parent directory of your current working directory.

The 'pwd' command prints the path of your current working directory.

IPython allows you to execute Shell commands directly from the IPython console via its magic commands. Here are the ones that correspond to the commands you saw above:

! ls in IPython is the same as ls in the command line.

%cd in IPython is the same as cd in the command line.

! pwd in IPython is the same as pwd in the command line. The working directory is also printed after changing into it in IPython, which isn't the case in the command line.

#### Import The Datasets.

##### Read the datasets by using the path of that datasets in computer.

In [4]:
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv')

##### Call the uploaded datasets in jupyter notebook.

In [ ]:
data = pd.read_csv('CSV_Files/foods.csv',sep=",")

#### Diffrent Options for the CSV file after the read.

In [15]:
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv')
data.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [16]:
#seperat by commma
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv',sep=',')
data.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [20]:
#we will get the 20 rows.
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv',nrows=20)
data.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [21]:
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv',header=None)
data.head()

            0       1             2          3          4      5
0  First Name  Gender          City  Frequency       Item  Spend
1       Wanda  Female      Stamford     Weekly     Burger  15.66
2        Eric    Male      Stamford      Daily    Chalupa  10.56
3     Charles    Male      New York      Never      Sushi  42.14
4        Anna  Female  Philadelphia       Once  Ice Cream  11.01

In [23]:
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv',header=None,names=['Name','kind','Kind','Freq','Entity','Charge'])
data.head()

         Name    kind          Kind       Freq     Entity Charge
0  First Name  Gender          City  Frequency       Item  Spend
1       Wanda  Female      Stamford     Weekly     Burger  15.66
2        Eric    Male      Stamford      Daily    Chalupa  10.56
3     Charles    Male      New York      Never      Sushi  42.14
4        Anna  Female  Philadelphia       Once  Ice Cream  11.01

In [27]:
col_names=['Name','kind','Kind','Freq','Entity','Charge']
data = pd.read_csv('C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv',header=None,names=col_names)
data.head()

         Name    kind          Kind       Freq     Entity Charge
0  First Name  Gender          City  Frequency       Item  Spend
1       Wanda  Female      Stamford     Weekly     Burger  15.66
2        Eric    Male      Stamford      Daily    Chalupa  10.56
3     Charles    Male      New York      Never      Sushi  42.14
4        Anna  Female  Philadelphia       Once  Ice Cream  11.01

In [28]:
loc = 'C:/Users/Microsoft/Desktop/pandas/ml-data-files/foods.csv'
pd.read_csv(loc)

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]